spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=EmployeeDatabase


## logging level
#logging.level.org.springframework=ERROR
#logging.level.com.demo=DEBUG
#
## output to a file
#logging.file=/Users/kedarnath-bhat/Downloads/demo/app.log
#
#
#
#logging.pattern.file=%d %p %c{1.} [%t] %m%n
#
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n